ServiceManagerID=09803899-9f14-4279-bd18-23c352ae48d3
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Oliver_Jarvis1
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=09803899-9f14-4279-bd18-23c352ae48d3
Name=Local

ServiceManagerID=09803899-9f14-4279-bd18-23c352ae48d3
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Oliver_Jarvis1
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=09803899-9f14-4279-bd18-23c352ae48d3
Name=Linux Agent

ServiceManagerID=09803899-9f14-4279-bd18-23c352ae48d3
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Oliver_Jarvis1
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=09803899-9f14-4279-bd18-23c352ae48d3
Name=QEMU

