ServiceManagerID=d04ce4e5-39e7-4c91-8bea-9590f259f749
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Oliver_Jarvis1
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=d04ce4e5-39e7-4c91-8bea-9590f259f749
Name=Local

ServiceManagerID=d04ce4e5-39e7-4c91-8bea-9590f259f749
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Oliver_Jarvis1
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=d04ce4e5-39e7-4c91-8bea-9590f259f749
Name=Linux Agent

ServiceManagerID=d04ce4e5-39e7-4c91-8bea-9590f259f749
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Oliver_Jarvis1
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=d04ce4e5-39e7-4c91-8bea-9590f259f749
Name=QEMU

